LinearRegression/LinearRegressionWPF/MainWindow.xaml

<Window x:Class="LinearRegressionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:LinearRegressionWPF"
        mc:Ignorable="d"
        Title="Linear Regression" Height="450" Width="800">
    <Window.DataContext>
        <local:FunctionPlotModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Name="OpenDataFile" Background="LightBlue"
                Click="OpenDataFile_Click"
                Height="30" Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Row="0"
                Margin="20,0"
                Content="Open File" />

        <oxy:PlotView Name="MainPlot" Model="{Binding OxyModel}" Grid.Row="1"/>

        <Button Name="Train" Background="LightGreen"
                Click="Train_Click"
                Height="30" Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Margin="20,0"
                Content="Train" />
    </Grid>
</Window>
