LinearRegressionWPF/Views/ImageToVectorTab.xaml

<UserControl x:Class="LinearRegressionWPF.Views.ImageToVectorTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinearRegressionWPF.Views"
        mc:Ignorable="d" d:DesignWidth="1100" Height="494" >
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="50"  />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Border 
        BorderThickness="3"
        BorderBrush="Gray"
        CornerRadius="5"
        Grid.Row="0" 
         Grid.Column="0" 
         Grid.RowSpan="8">

            <DockPanel  Background="#348EF6">
            <Label Content="Brush Size" Height="25" Grid.Row="5" Grid.Column="0" Width="82" Foreground="#FFF2FAFF" FontSize="14"/>
            <Label x:Name="sizelbl" Content="1" Height="25" Grid.Row="5" Grid.Column="0"  Width="27" Foreground="#FFECD7D7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
        </Border>
        <Border x:Name="brushbrd"
        BorderThickness="3"
        BorderBrush="Gray"
        Width="60"
        Height="60"
        Grid.Row="1"
        Grid.Column="0">
            <Image x:Name="brushtbn"  Height="54"  Width="54" Source="/Resources/pen.png" Stretch="UniformToFill" OpacityMask="Black" MouseDown="brush_btn_down"/>
        </Border>
        <Border x:Name="erasebrd"
        BorderThickness="3"
        BorderBrush="Gray"
        Width="60"
        Height="60"
        Grid.Row="2"
        Grid.Column="0"
        >
            <Image x:Name="erasebtn" HorizontalAlignment="Right" Height="54" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="54" Source="/Resources/eraser.png" MouseDown="erase_btn_down"/>
        </Border>
        <Border
    BorderThickness="5"
    BorderBrush="Black"
    Grid.Row="1"
    Grid.Column="1"
    Grid.ColumnSpan="2"
    Grid.RowSpan="3"
    Margin="10"
    Width="200"
    Height="200">
            <InkCanvas x:Name="MyCanvas" Background="White" Width="200" Height="200"></InkCanvas>
        </Border>

        <Slider x:Name="sizeSlide"  Height="22" Width="84" Minimum="10" FontSize="14" ValueChanged="slide_value_change" SmallChange="1" Value="10" Maximum="30" LargeChange="0" Grid.Row="4" VerticalAlignment="Top"/>

        <Label Content="Draw The shape Below :" Grid.Column="1" Height="29" Width="163" FontSize="14" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Button x:Name="clearbtn" Content="Clear"  Width="110" Height="42" FontSize="16" Click="clear_btn_click"  Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="_3by3_btn" Content="Get 3X3 Image"   Width="110" Height="42" FontSize="16" Click="_3by3_btn_click"  Grid.Column="3" Grid.Row="2"  />
        <Button x:Name="_4by4_btn" Content="Get 4X4 Image"  Width="115" Height="42" FontSize="16" Click="_4by4_btn_click"  Grid.Column="3" Grid.Row="3" />
        <Button x:Name="_5by5_btn" Content="Get 5X5 Image" Width="122" Height="42" FontSize="16" Click="_5by5_btn_click"  Grid.Column="3" Grid.Row="4" Margin="5" />
        <Button x:Name="_12by12_btn_Copy" Content="Get 12X12 Image" Width="134" Height="42" FontSize="16" Click="_12by12_btn_click"  Grid.Column="3" Grid.Row="5" Margin="5"/>

        <Border
    BorderThickness="5"
    BorderBrush="Black"
    Grid.Row="4" 
    Grid.RowSpan="4"
    Grid.ColumnSpan="1"
    Grid.Column="1"
            Margin="10">

            <Image x:Name="imgCanvas"   RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Height="180" Width="180" />

        </Border>

        <TextBox x:Name="txtMatrix"  Height="330"  TextWrapping="Wrap"  Width="345" Background="#FFC7CBDE" FontSize="10" IsEnabled="False" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="7"/>

    </Grid>
</UserControl>
