LinearRegressionWPF/Views/MainWindow.xaml

<Window x:Class="LinearRegressionWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LinearRegressionWPF.Views"
        xmlns:viewmodels="clr-namespace:LinearRegressionWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Linear Regression" Height="600" Width="1200"
        FontFamily="Consolas" WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource MainWindowViewModel}">

    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#348EF6"/>

        <!--  Start Style -->

        <!--Start TabItem Style-->

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>

                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="Center"

                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryBlueColor}"
                                        />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryTextColor}"
                                        />

                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryBlueColor}"
                                        />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryTextColor}"
                                        />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <!-- End TabItem style-->

        <!-- Start : TabControl Style -->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Background="Transparent"
                                      IsItemsHost="True"
                                      HorizontalAlignment="Center"/>
                            <Border Grid.Row="1"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"
                                                      SnapsToDevicePixels="True"
                                                      Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>
        <!-- End : TabControl Style -->

        <!-- End Style -->
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <Border CornerRadius="10"
                Background="{DynamicResource PrimaryTextColor}"
                Padding="10"
                Width="1000"
                Height="564"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
            <TabControl  Style="{DynamicResource TabControlStyle}" Width="800" Height="500" >
                <TabItem DataContext="{Binding Children[0]}" Header="Linear Regression" Style="{DynamicResource TabItemStyle}">
                    <views:LinearRegressionTab Margin="0,0,-86,-30" />
                </TabItem>
                <TabItem Header="Draw shape" Style="{DynamicResource TabItemStyle}">
                    <views:ImageToVectorTab Margin="-48,0,-60,-54"/>
                </TabItem>
                <TabItem Header="Play Ground" Style="{DynamicResource TabItemStyle}">
                    <views:PlayGroundTab/>
                </TabItem>
            </TabControl>
        </Border>


    </Grid>
</Window>
