LinearRegression/LinearRegressionWPF/Views/ImageToVectorUserControl.xaml

<UserControl x:Class="LinearRegressionWPF.Views.ImageToVectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view_models="clr-namespace:LinearRegressionWPF.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="1000" Width="920">
    <UserControl.DataContext>
        <view_models:ImageToVectorViewModel />
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Draw The shape Below :" Height="29" Width="163" FontSize="14" />
                <Border CornerRadius="2" BorderBrush="Gray" BorderThickness="2" >
                    <InkCanvas x:Name="MyCanvas" Background="White" Margin="5,5,5,5" Height="400" Width="400" Strokes="{Binding Drawing}"/>
                </Border>
            </StackPanel>
            <StackPanel Background="#348EF6" Margin="5,25,5,5" VerticalAlignment="Center" Height="400">
                <Label Content="Brush Size" Foreground="#FFF2FAFF" FontSize="14"/>
                <Slider x:Name="sizeSlide"  Height="22" Width="70" Minimum="10" FontSize="14" SmallChange="1" Value="20" Maximum="30" LargeChange="0" ValueChanged="SlideVlaueChange"/>
                <Image x:Name="brushtbn" Width="50" Height="50"  Source="../Resources/pen.png" Stretch="UniformToFill" OpacityMask="Black" MouseDown="BrushBtnClick"/>
                <Image x:Name="erasebtn" Width="50" Height="50"  Source="../Resources/eraser.png" MouseDown="EreaseBtnClick"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="clearbtn" Content="Clear" Width="120" Height="80" FontSize="16" Click="ClearBtnClick" Margin="5,5,5,5" />
            <Button x:Name="_predict_btn"  Content="Predict"  Width="120" Height="80" FontSize="16"  Command="{Binding PredictCommand}" Margin="5,5,5,5" />
            <!--<Label Content="Prediction:" Height="29" Width="163" FontSize="14" />-->
            <TextBox Text="{Binding StringResult, Mode=TwoWay}" VerticalAlignment="Center" Width="120" Height="80" Margin="5,5,5,5"/>            
        </StackPanel>
    </StackPanel>
</UserControl>
