LinearRegression/LinearRegressionWPF/Views/ImageToVectorUserControl.xaml

<UserControl x:Class="LinearRegressionWPF.Views.ImageToVectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="950" Width="990">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20"  />
            <RowDefinition Height="20"  />

            <RowDefinition Height="20" />
            <RowDefinition Height="20" />

            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />

            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />

            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />


            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />

            <RowDefinition Height="*"  />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="3" BorderBrush="Gray"
                CornerRadius="5"
                Grid.Row="0" Grid.Column="0" 
                Grid.RowSpan="20">
            <DockPanel Background="#348EF6" />
        </Border>

        <Label Content="Brush Size" Height="25" Grid.Row="9" Grid.Column="0" Width="82" Foreground="#FFF2FAFF" FontSize="14"/>
        <Border x:Name="brushbrd"
                BorderThickness="3" BorderBrush="Gray"
                Width="60" Height="60"
                Grid.Row="1" Grid.Column="0"
                Grid.RowSpan="4">
            <Image x:Name="brushtbn"   Source="/Resources/pen.png" Stretch="UniformToFill" OpacityMask="Black" MouseDown="BrushBtnClick"/>
        </Border>
        <Border x:Name="erasebrd"
                BorderThickness="3" BorderBrush="Gray"
                Width="60" Height="60"
                Grid.Row="5" Grid.Column="0"
                Grid.RowSpan="4">
            <Image x:Name="erasebtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Resources/eraser.png" MouseDown="EreaseBtnClick"/>
        </Border>
        <Border BorderThickness="5" BorderBrush="Black"
                Grid.Row="1" Grid.Column="2"
                Grid.ColumnSpan="2" Grid.RowSpan="10"
                
               >
            <InkCanvas x:Name="MyCanvas" Background="White"  ></InkCanvas>
        </Border>

        <Slider x:Name="sizeSlide"  Height="22" Width="70" Minimum="10" FontSize="14" SmallChange="1" Value="20" Maximum="30" LargeChange="0" Grid.Row="10" VerticalAlignment="Top" Margin="10,0,20,0" ValueChanged="SlideVlaueChange"/>

        <Label Content="Draw The shape Below :" Grid.Column="1" Height="29" Width="163" FontSize="14" Grid.ColumnSpan="2" Grid.Row="0"/>

        <Button x:Name="clearbtn" Content="Clear"  Width="110" Height="42" FontSize="16" Click="ClearBtnClick"  Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" />

        <Button x:Name="_4by4_btn" Content="Get 4X4 Image"  Width="120" Height="42" FontSize="16" Click="FourByFourBtnClick"  Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" />

        <Border BorderThickness="5" BorderBrush="Black"
                Grid.Row="1" Grid.RowSpan="8"
                Grid.ColumnSpan="2" Grid.Column="5"
                >
            <Image x:Name="imgCanvas"   RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Margin="0,0,-65,0" />
        </Border>

        <TextBox x:Name="txtMatrix"  TextWrapping="Wrap" Background="#FFC7CBDE" FontSize="10" IsEnabled="False" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="8" />

        <TextBlock x:Name="value1" Grid.Column="1" Grid.Row="8" TextAlignment="Right" >
            ?
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" >
                
                    <TextBox Text="{Binding ElementName=weight1, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100"  TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight1" Width="100"/>


        </TextBlock>

        <TextBlock x:Name="value2" Grid.Column="1" Grid.Row="1" TextAlignment="Right">
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" >
            <TextBox Text="{Binding ElementName=weight2, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight2" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value3" Grid.Column="1" Grid.Row="2" TextAlignment="Right">
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" >
            <TextBox Text="{Binding ElementName=weight3, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight3" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value4" Grid.Column="1" Grid.Row="3" TextAlignment="Right">
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" >
            <TextBox Text="{Binding ElementName=weight4, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight4" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value5" Grid.Column="1" Grid.Row="4" TextAlignment="Right">
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" >
            <TextBox Text="{Binding ElementName=weight5, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight5" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value6" Grid.Column="1" Grid.Row="5" TextAlignment="Right">
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" >
            <TextBox Text="{Binding ElementName=weight6, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight6" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value7" Grid.Column="1" Grid.Row="6" TextAlignment="Right">
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" >
            <TextBox Text="{Binding ElementName=weight7, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight7" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value8" Grid.Column="1" Grid.Row="7" TextAlignment="Right">
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" >
            <TextBox Text="{Binding ElementName=weight8, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight8" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value9" Grid.Column="1" Grid.Row="8" TextAlignment="Right">
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9" >
            <TextBox Text="{Binding ElementName=weight9, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight9" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value10" Grid.Column="1" Grid.Row="9" TextAlignment="Right">
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10" >
            <TextBox Text="{Binding ElementName=weight10, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight10" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value11"  Grid.Column="1" Grid.Row="10" TextAlignment="Right">
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="11" >
            <TextBox Text="{Binding ElementName=weight11, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight11" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value12"  Grid.Column="1" Grid.Row="11" TextAlignment="Right">
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="12" >
            <TextBox Text="{Binding ElementName=weight12, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight12" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value13" Grid.Column="1" Grid.Row="12" TextAlignment="Right" >
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="13" >
            <TextBox Text="{Binding ElementName=weight13, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight13" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value14" Grid.Column="1" Grid.Row="13" TextAlignment="Right" >
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="14" >
            <TextBox Text="{Binding ElementName=weight14, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight14" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value15" Grid.Column="1" Grid.Row="14" TextAlignment="Right" >
            ?
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="15" >
            <TextBox Text="{Binding ElementName=weight15, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight15" Width="100"  />
        </TextBlock>
        <TextBlock x:Name="value16" Grid.Column="1" Grid.Row="15" TextAlignment="Right" >
            ?
        </TextBlock>
       

        <Border Grid.Row="13" Grid.Column="3" Padding="20,10,0,0" Grid.ColumnSpan="6" Margin="0,10,108,0" Grid.RowSpan="4" >
            <DockPanel LastChildFill="False" VerticalAlignment="Center" Height="60">
                <DockPanel LastChildFill="False" DockPanel.Dock="Left"
                           Margin="0 0 20 0">
                    <Label Content="Bias" DockPanel.Dock="Top"
                           HorizontalAlignment="Left" Padding="0,0,0,5" />
                    <TextBox Text="{Binding BiasMock}"
                             
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Height="23" Width="80" />
                </DockPanel>

                <DockPanel LastChildFill="False" DockPanel.Dock="Left"
                           Margin="0 0 20 0">
                    <Label Content="Weighted sum" DockPanel.Dock="Top"
                           HorizontalAlignment="Left" Padding="0,0,0,5" />
                    <TextBox Text="{Binding WeightedSum}"
                             IsReadOnly="True"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Height="23" Width="80" />
                </DockPanel>

                <DockPanel LastChildFill="False" DockPanel.Dock="Left"
                           Margin="0 0 20 0">
                    <Label Content="Activation Function" DockPanel.Dock="Top"
                           HorizontalAlignment="Left" Padding="0,0,0,5" />
                    <ComboBox Name="SingleNeuronComboBox"
                              ItemsSource="{Binding AvailableActivationFunctionsArray}"
                              SelectedItem="{Binding SelectedActivationFunction}"
                              DockPanel.Dock="Top" HorizontalAlignment="Left"
                              Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <DockPanel LastChildFill="False" DockPanel.Dock="Left"
                           Margin="0 0 20 0">
                    <Label Content="Activation" DockPanel.Dock="Top"
                           HorizontalAlignment="Left" Padding="0,0,0,5" />
                    <TextBox Text="{Binding Activation}"
                             IsReadOnly="True"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Height="23" Width="80" />
                </DockPanel>
            </DockPanel>
        </Border>


    </Grid>
</UserControl>
