LinearRegression/LinearRegressionWPF/Views/ImageToVectorUserControl.xaml

<UserControl x:Class="LinearRegressionWPF.Views.ImageToVectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="1000" Width="920">
    <StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Draw The shape Below :" Height="29" Width="163" FontSize="14" />
                <InkCanvas x:Name="MyCanvas" Background="White" Margin="0,0,5,0" Height="400" Width="400"/>
            </StackPanel>
            <StackPanel Background="#348EF6">
                <Label Content="Brush Size" Foreground="#FFF2FAFF" FontSize="14"/>
                    <Slider x:Name="sizeSlide"  Height="22" Width="70" Minimum="10" FontSize="14" SmallChange="1" Value="20" Maximum="30" LargeChange="0" Grid.Row="4"  ValueChanged="SlideVlaueChange"/>
                    <Image x:Name="brushtbn" Width="50" Height="50"  Source="../Resources/pen.png" Stretch="UniformToFill" OpacityMask="Black" MouseDown="BrushBtnClick"/>
                    <Image x:Name="erasebtn" Width="50" Height="50"  Source="../Resources/pen.png" MouseDown="EreaseBtnClick"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="clearbtn" Content="Clear"  Width="110" Height="42" FontSize="16" Click="ClearBtnClick"   />

            <Button x:Name="_predict_btn" Content="Predict"  Width="120" Height="42" FontSize="16" />

            <Label Content="prediction:" Height="29" Width="163" FontSize="14" />
        </StackPanel>
        
            


        


    </StackPanel>
</UserControl>
