LinearRegression/LinearRegressionWPF/Views/MainWindow.xaml

<Window x:Class="LinearRegressionWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:view_models="clr-namespace:LinearRegressionWPF.ViewModels"
        mc:Ignorable="d"
        Title="EVO-ML" Height="500" Width="1100">
    <Window.DataContext>
        <view_models:MainWindowViewModel />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Linear Regression">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Parameters -->
                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Padding="20,10,0,0">
                    <DockPanel LastChildFill="False">

                        <Button Name="OpenDataFile" Content="Import data"
                                Command="{Binding OpenDataFileCommand}"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Height="30" Width="100"
                                Background="LightBlue" />

                        <Label Content="Model" DockPanel.Dock="Top" HorizontalAlignment="Left"
                               Margin="0,20,0,0" Padding="0,0,0,5"/>
                        <ComboBox Name="ModelComboBox"
                                  ItemsSource="{Binding AvailableModelsArray}"
                                  SelectedItem="{Binding SelectedModel}"
                                  DockPanel.Dock="Top" HorizontalAlignment="Left"
                                  Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="Loss Function" DockPanel.Dock="Top" HorizontalAlignment="Left"
                               Margin="0,20,0,0" Padding="0,0,0,5"/>
                        <ComboBox Name="LossFunctionComboBox"
                                  ItemsSource="{Binding AvailableLossFunctionsArray}"
                                  SelectedItem="{Binding SelectedLossFunction}"
                                  DockPanel.Dock="Top" HorizontalAlignment="Left"
                                  Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="Optimizer" DockPanel.Dock="Top" HorizontalAlignment="Left"
                               Margin="0,20,0,0" Padding="0,0,0,5"/>
                        <ComboBox Name="OptimizerComboBox"
                                  ItemsSource="{Binding AvailableOptimizersArray}"
                                  SelectedItem="{Binding SelectedOptimizer}"
                                  DockPanel.Dock="Top" HorizontalAlignment="Left"
                                  Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                    VerticalAlignment="Center" Margin="0,5,0,0">
                            <Label Content="Learning rate:"
                                   IsEnabled="{Binding LearningRateEnabled}"
                                   VerticalAlignment="Center"
                                   Padding="0,5,5,5"/>
                            <TextBox Text="{Binding LearningRate}"
                                     IsEnabled="{Binding LearningRateEnabled}"
                                     KeyDown="TextBoxEnterUpdate"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Right"
                                     Height="30" Width="80" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                                    VerticalAlignment="Center" Margin="0,0,0,10">

                        </StackPanel>

                    </DockPanel>
                </Border>

                <!-- Graph -->
                <oxy:PlotView Name="MainPlot" Model="{Binding RegressionPlot.OxyModel}"
                              Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <oxy:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Reset View"
                                      Command="{Binding ResetGraphViewCommand}" />
                            <MenuItem Header="Fit Line to View"
                                      Command="{Binding LineToViewCommand}" />
                        </ContextMenu>
                    </oxy:PlotView.ContextMenu>
                </oxy:PlotView>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Right">

                    <Label Content="Slope:" />
                    <TextBox Text="{Binding Slope}"
                             KeyDown="TextBoxEnterUpdate"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"
                             Height="30" Width="80"
                             Margin="0,0,20,0" />

                    <Label Content="y-Intercept:" />
                    <TextBox Text="{Binding YIntercept}"
                             KeyDown="TextBoxEnterUpdate"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"
                             Height="30" Width="80"
                             Margin="0,0,20,0" />

                    <Button Name="RandomLine" Content="Random"
                            Command="{Binding AddRandomLineCommand}"
                            Height="30" Width="100"
                            Background="LightGreen"
                            Margin="0,0,20,0" />

                </StackPanel>

                <!-- Regression menu -->
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="20,0,0,0">

                    <Label Content="Epochs:"
                           IsEnabled="{Binding EpochsEnabled}"
                           VerticalAlignment="Center"
                           Padding="0,5,5,5"/>
                    <TextBox Text="{Binding Epochs}"
                             IsEnabled="{Binding EpochsEnabled}"
                             KeyDown="TextBoxEnterUpdate"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"
                             Height="30" Width="80" />
                    <Button Name="Train" Content="Train"
                            IsEnabled="{Binding TrainEnabled}"
                            Command="{Binding TrainCommand}"
                            HorizontalAlignment="Left"
                            Height="30" Width="100"
                            Margin="5,0,0,0"
                            Background="LightGreen" />

                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="20,0,0,0">

                    <Label Content="Data point:" IsEnabled="{Binding PredictEnabled}" Padding="0,5,5,5" />
                    <TextBox Text="{Binding PredictDataPoint}" IsEnabled="{Binding PredictEnabled}"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"
                             Height="30" Width="80" />
                    <Label Content="Prediction:" IsEnabled="{Binding PredictEnabled}" />
                    <TextBox Text="{Binding Prediction}" IsEnabled="{Binding PredictEnabled}"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"
                             Height="30" Width="80" />
                    <Button Name="Predict" Content="Predict"
                            Command="{Binding PredictCommand}"
                            IsEnabled="{Binding PredictEnabled}"
                            Height="30" Width="50"
                            Background="LightGreen"
                            Margin="5,0,20,0" />

                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Margin="0,0,20,0">

                    <Label Content="Step size:" IsEnabled="{Binding StepEnabled}" Margin="20,0,0,0" />
                    <TextBox Text="{Binding StepSize}"
                             IsEnabled="{Binding StepEnabled}"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"
                             Height="30" Width="80" />
                    <Button Name="Step" Content="Step"
                            IsEnabled="{Binding StepEnabled}"
                            Command="{Binding StepCommand}"
                            Height="30" Width="50"
                            Background="LightGreen"
                            Margin="5,0,0,0" />
                    <Button Name="Animate" Content="Animate"
                            IsEnabled="{Binding StepEnabled}"
                            Command="{Binding AnimateCommand}"
                            Height="30" Width="50"
                            Background="LightGreen"
                            Margin="5,0,0,0" />
                    <Button Name="Show" Content="Show"
                            Command="{Binding ShowCommand}"
                            IsEnabled="{Binding ShowEnabled}"
                            Height="30" Width="50"
                            Background="LightGreen"
                            Margin="5,0,0,0" />

                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Single Neuron">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="20 "/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="14 "/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="14 "/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="153"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />

                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />

                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />


                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" >
            ?
                </TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="1" >
                
                    <TextBox Text="{Binding ElementName=weight1, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight1" Width="100"  />


                </TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="2" >
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" >
            <TextBox Text="{Binding ElementName=weight2, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight2" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" >
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" >
            <TextBox Text="{Binding ElementName=weight3, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight3" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" >
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" >
            <TextBox Text="{Binding ElementName=weight4, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight4" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" >
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="5" >
            <TextBox Text="{Binding ElementName=weight5, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight5" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6">
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="6" >
            <TextBox Text="{Binding ElementName=weight6, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight6" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="7">
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="7" >
            <TextBox Text="{Binding ElementName=weight7, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight7" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="8">
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="8" >
            <TextBox Text="{Binding ElementName=weight8, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight8" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="9">
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="9" >
            <TextBox Text="{Binding ElementName=weight9, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight9" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="10">
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="10" >
            <TextBox Text="{Binding ElementName=weight10, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight10" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="11">
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="11" >
            <TextBox Text="{Binding ElementName=weight11, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight11" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="12">
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="12" >
            <TextBox Text="{Binding ElementName=weight12, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight12" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="13" >
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="13" >
            <TextBox Text="{Binding ElementName=weight13, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight13" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="14" >
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="14" >
            <TextBox Text="{Binding ElementName=weight14, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight14" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="15" >
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="15" >
            <TextBox Text="{Binding ElementName=weight15, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight15" Width="100"  />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="16" >
            ?
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="16" >
            <TextBox Text="{Binding ElementName=weight16, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="weight16" Width="100"  />
                </TextBlock>

                <Label Content="sums goes here later" 
                       Grid.Column="4"
                        Grid.Row="5"
                        Grid.RowSpan="6" 
                       
                        
                        ></Label>

                <Label Content="math stuff goes here" 
                       Grid.Column="6"
                        Grid.Row="7"
                            Grid.RowSpan="4" ></Label>

                    <Label Content="result goes here" 
                           Grid.Column="8"
                        Grid.Row="5"
                            Grid.RowSpan="6" ></Label>


            </Grid>


        </TabItem>
    </TabControl>

</Window>
