LinearRegression/LinearRegressionWPF/Views/MainWindow.xaml

<Window x:Class="LinearRegressionWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LinearRegressionWPF.Views"
        xmlns:viewmodels="clr-namespace:LinearRegressionWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Linear Regression" Height="600" Width="1091"
        FontFamily="Consolas" WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource MainWindowViewModel}">

    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
  

    <TabControl  Style="{StaticResource TabControlStyle}" Width="800" Height="500" >
                <TabItem DataContext="{Binding Children[0]}" Header="Linear Regression" Style="{DynamicResource TabItemStyle}">
            <views:LinearRegressionTab Margin="0,0,-86,-30" />
                </TabItem>
                <TabItem Header="Draw shape" Style="{StaticResource TabItemStyle}">
                    <views:ImageToVectorTab Margin="0,25,-108,19"/>
                </TabItem>
                <TabItem Header="Play Ground" Style="{StaticResource TabItemStyle}">
                    <views:PlayGroundTab/>
                </TabItem>
            </TabControl>
       


    
</Window>
