LinearRegression/LinearRegressionWPF/Views/MainWindow.xaml

<Window x:Class="LinearRegressionWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:view_models="clr-namespace:LinearRegressionWPF.ViewModels"
        mc:Ignorable="d"
        Title="Linear Regression" Height="500" Width="1100">
    <Window.DataContext>
        <view_models:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Parameters -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Padding="20,10,0,0">
            <DockPanel LastChildFill="False">

                <Button Name="OpenDataFile" Content="Import data"
                        Command="{Binding OpenDataFileCommand}"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Left"
                        Height="30" Width="100"
                        Background="LightBlue" />

                <Label Content="Model" DockPanel.Dock="Top" HorizontalAlignment="Left"
                       Margin="0,20,0,0" Padding="0,0,0,5"/>
                <ComboBox Name="ModelComboBox"
                          ItemsSource="{Binding AvailableModelsArray}"
                          SelectedItem="{Binding SelectedModel}"
                          DockPanel.Dock="Top" HorizontalAlignment="Left"
                          Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Loss Function" DockPanel.Dock="Top" HorizontalAlignment="Left"
                       Margin="0,20,0,0" Padding="0,0,0,5"/>
                <ComboBox Name="LossFunctionComboBox"
                          ItemsSource="{Binding AvailableLossFunctionsArray}"
                          SelectedItem="{Binding SelectedLossFunction}"
                          DockPanel.Dock="Top" HorizontalAlignment="Left"
                          Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Optimizer" DockPanel.Dock="Top" HorizontalAlignment="Left"
                       Margin="0,20,0,0" Padding="0,0,0,5"/>
                <ComboBox Name="OptimizerComboBox"
                          ItemsSource="{Binding AvailableOptimizersArray}"
                          SelectedItem="{Binding SelectedOptimizer}"
                          DockPanel.Dock="Top" HorizontalAlignment="Left"
                          Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                            VerticalAlignment="Center" Margin="0,5,0,0">
                    <Label Content="Learning rate:"
                           IsEnabled="{Binding LearningRateEnabled}"
                           VerticalAlignment="Center"
                           Padding="0,5,5,5"/>
                    <TextBox Text="{Binding LearningRate}"
                             IsEnabled="{Binding LearningRateEnabled}"
                             KeyDown="TextBoxEnterUpdate"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"
                             Height="30" Width="80" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                            VerticalAlignment="Center" Margin="0,0,0,10">
                    
                </StackPanel>

            </DockPanel>
        </Border>

        <!-- Graph -->
        <oxy:PlotView Name="MainPlot" Model="{Binding RegressionPlot.OxyModel}"
                      Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Right">

            <Label Content="Slope:" />
            <TextBox Text="{Binding Slope}"
                     KeyDown="TextBoxEnterUpdate"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Height="30" Width="80"
                     Margin="0,0,20,0" />

            <Label Content="y-Intercept:" />
            <TextBox Text="{Binding YIntercept}"
                     KeyDown="TextBoxEnterUpdate"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Height="30" Width="80"
                     Margin="0,0,20,0" />

            <Button Name="RandomLine" Content="Random"
                    Command="{Binding AddRandomLineCommand}"
                    Height="30" Width="100"
                    Background="LightGreen"
                    Margin="0,0,20,0" />

        </StackPanel>

        <!-- Regression menu -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="20,0,0,0">

            <Label Content="Epochs:"
                   IsEnabled="{Binding EpochsEnabled}"
                   VerticalAlignment="Center"
                   Padding="0,5,5,5"/>
            <TextBox Text="{Binding Epochs}"
                     IsEnabled="{Binding EpochsEnabled}"
                     KeyDown="TextBoxEnterUpdate"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Height="30" Width="80" />
            <Button Name="Train" Content="Train"
                    IsEnabled="{Binding TrainEnabled}"
                    Command="{Binding TrainCommand}"
                    HorizontalAlignment="Left"
                    Height="30" Width="100"
                    Margin="5,0,0,0"
                    Background="LightGreen" />

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="20,0,0,0">

            <Label Content="Data point:" IsEnabled="{Binding PredictEnabled}" Padding="0,5,5,5" />
            <TextBox Text="{Binding PredictDataPoint}" IsEnabled="{Binding PredictEnabled}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Height="30" Width="80" />
            <Label Content="Prediction:" IsEnabled="{Binding PredictEnabled}" />
            <TextBox Text="{Binding Prediction}" IsEnabled="{Binding PredictEnabled}"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Height="30" Width="80" />
            <Button Name="Predict" Content="Predict"
                    Command="{Binding PredictCommand}"
                    IsEnabled="{Binding PredictEnabled}"
                    Height="30" Width="50"
                    Background="LightGreen"
                    Margin="5,0,20,0" />

        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0,0,20,0">
                
            <Label Content="Step size:" IsEnabled="{Binding StepEnabled}" Margin="20,0,0,0" />
            <TextBox Text="{Binding StepSize}"
                     IsEnabled="{Binding StepEnabled}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Height="30" Width="80" />
            <Button Name="Step" Content="Step"
                    IsEnabled="{Binding StepEnabled}"
                    Command="{Binding StepCommand}"
                    Height="30" Width="50"
                    Background="LightGreen"
                    Margin="5,0,0,0" />
            <Button Name="Animate" Content="Animate"
                    IsEnabled="{Binding StepEnabled}"
                    Command="{Binding AnimateCommand}"
                    Height="30" Width="50"
                    Background="LightGreen"
                    Margin="5,0,0,0" />
            <Button Name="Show" Content="Show"
                    Command="{Binding ShowCommand}"
                    IsEnabled="{Binding ShowEnabled}"
                    Height="30" Width="50"
                    Background="LightGreen"
                    Margin="5,0,0,0" />

        </StackPanel>
    </Grid>
</Window>
