LinearRegression/LinearRegressionWPF/Views/NeuronPlaygroundTab.xaml

<Window x:Class="LinearRegressionWPF.Views.NeuronPlaygroundTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:view_models="clr-namespace:LinearRegressionWPF.ViewModels"
        mc:Ignorable="d"
        Title="Linear Regression" Height="500" Width="1100">
    <Window.DataContext>
        <view_models:NeuronPlaygroundViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" /> <!-- For Weights -->
            <ColumnDefinition /> <!-- For Activation -->
        </Grid.ColumnDefinitions>

        <!-- Weights -->
        <Border Grid.Row="0" Grid.Column="0" Padding="20,10,0,0">
            <Label Content="Weights" HorizontalAlignment="Left"
                   Margin="0,20,0,0" Padding="0,0,0,5"/>
        </Border>

        <!-- Activation -->
        <Border Grid.Row="0" Grid.Column="1" Padding="20,10,0,0">
            <DockPanel LastChildFill="False" VerticalAlignment="Center">
                <DockPanel LastChildFill="False" DockPanel.Dock="Left"
                           Margin="0 0 20 0">
                    <Label Content="Bias" DockPanel.Dock="Top"
                           HorizontalAlignment="Left" Padding="0,0,0,5" />
                    <TextBox Text="{Binding BiasMock}"
                             KeyDown="TextBoxEnterUpdate"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Height="23" Width="80" />
                </DockPanel>
                
                <DockPanel LastChildFill="False" DockPanel.Dock="Left"
                           Margin="0 0 20 0">
                    <Label Content="Weighted sum" DockPanel.Dock="Top"
                           HorizontalAlignment="Left" Padding="0,0,0,5" />
                    <TextBox Text="{Binding WeightedSum}"
                             IsReadOnly="True"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Height="23" Width="80" />
                </DockPanel>

                <DockPanel LastChildFill="False" DockPanel.Dock="Left"
                           Margin="0 0 20 0">
                    <Label Content="Activation Function" DockPanel.Dock="Top"
                           HorizontalAlignment="Left" Padding="0,0,0,5" />
                    <ComboBox Name="ModelComboBox"
                              ItemsSource="{Binding AvailableActivationFunctionsArray}"
                              SelectedItem="{Binding SelectedActivationFunction}"
                              DockPanel.Dock="Top" HorizontalAlignment="Left"
                              Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <DockPanel LastChildFill="False" DockPanel.Dock="Left"
                           Margin="0 0 20 0">
                    <Label Content="Activation" DockPanel.Dock="Top"
                           HorizontalAlignment="Left" Padding="0,0,0,5" />
                    <TextBox Text="{Binding Activation}"
                             IsReadOnly="True"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Height="23" Width="80" />
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
